def add(x, y):
    return x + y

def subtract(x , y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division By Zero."
    return x/y

def calculator():
    while True:
        print("\nSelect Operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Exit Program")

        choice = input("Enter Choice(1/2/3/4): ")
        
        if choice == "5":
            print ("Exiting Calculator.")
            break

        if choice not in ['1', '2', '3', '4']:
            print("Invalid Input Choice. Please Try Again.")
            continue

        try:
            num1 = float(input("Enter First Number: "))
            num2 = float(input("Enter Second Number: "))
        except ValueError:
            print("Invalid Input. Please Enter Numerical Value.")
            continue

        if choice == '1':
            print(f" {num1}, +, {num2}, =, {add(num1, num2)}")
        elif choice == '2':
            print(f"{num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"{num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            result = divide(num1, num2)
            print(f"{num1} / {num2} = {result}")


if __name__ == "__main__":
    calculator()